Connected to 10.129.78.227.
220 (vsFTPd 3.0.3)
Name (10.129.78.227:divu050704): 331 Please specify the password.
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
[?2004hftp> dir
[?2004l200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rwxr-xr-x    1 0        0            2533 Apr 13  2021 backup.zip
226 Directory send OK.
[?2004hftp> get backup.zip
[?2004llocal: backup.zip remote: backup.zip
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for backup.zip (2533 bytes).
226 Transfer complete.
2533 bytes received in 0.00 secs (29.4592 MB/s)
[?2004hftp> exit
[?2004l221 Goodbye.
