# Nmap 7.91 scan initiated Sat Dec 25 16:35:32 2021 as: nmap -oV -sV -sC 10.129.1.27
Nmap scan report for 10.129.1.27
Host is up (0.22s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 25 16:36:06 2021 -- 1 IP address (1 host up) scanned in 33.50 seconds
